
.. _session-15-1100-Room433-en:

How a 17 year old built a home VPS
==================================
Pythonで製作したコントロールパネルによって、仮想マシンをウェブブラウザからコントロールするお話。

:Video: http://www.youtube.com/watch?v=tOWZB9tFgu8
:Slide: `ナウでヤングな17歳のVPS 構築機 <https://speakerdeck.com/u/yosida95/p/2012-dot-09-dot-15-pycon-jp-2012-%5Bnaudeyanguna17sui-falsevps-gou-zhu-ji-%5D>`_
:Audience: beginning programmer / intermediate programmer
:Language: Japanese
:Time: Sep 15 11:00-11:45
:Room: Room 433
:Topic: Web-based Systems

吉田 昂平 / Kohei Yoshida
-------------------------



.. figure:: /_static/speaker/yosida95.png
   :alt: 吉田 昂平 / Kohei Yoshida


http://yosida95.com/

高校2年生。小学6年生の時に同級生からウェブサイト制作を依頼されたことをきっかけにプログラミングの世界に足を踏み入れる。Python歴は中学3年生の時に初めて書いて以来3年目になる。PyCon JP 2012スタッフを務める。


.. _session-15-1100-Room230-en:

Study of Education Python programming
=====================================
プログラミング未経験者を対象にPythonプログラミング教育を行った経験からプログラミングからシステム開発のスキルを学ぶときに気をつけるべき事項について示す。また、プログラミングの効率を改善するための開発環境等に関しても言及する。

:Video: http://www.youtube.com/watch?v=WstviLaioDY
:Slide: 
:Audience: beginning programmer
:Language: Japanese
:Time: Sep 15 11:00-11:45
:Room: Room 230
:Topic: Education Best Practices

土屋 陽介 / Yosuke Tsuchiya
---------------------------



.. figure:: /_static/speaker/tsuchiya.jpg
   :alt: 土屋 陽介 / Yosuke Tsuchiya


産業技術大学院大学 助教


.. _session-15-1330-Room433-en:

Is Python really all that useful in Blender?
============================================
3DCG統合環境BlenderにおけるPythonの使われ方の事例を中心に、BlenderとPythonの現在の状況について紹介します。

:Video: http://www.youtube.com/watch?v=vBXJHrwYhLw
:Slide: `Pythonは本当にBlenderの役に立っているか? <http://www.slideshare.net/lab1092/20120915-pythonblender>`_
:Audience: beginning programmer
:Language: Japanese
:Time: Sep 15 13:30-14:15
:Room: Room 433
:Topic: Open Source Python projects

三津田 哲雄 / Tetsuo Mitsuda
----------------------------



.. figure:: /_static/speaker/mitsuda.jpg
   :alt: 三津田 哲雄 / Tetsuo Mitsuda


http://blog.livedoor.jp/lab1092/

IT業界に勤務。オープンソースの3DCGソフトとPythonが好き。BLUG.jp(Blender User Group Japan)メンバー。


.. _session-15-1330-Room230-en:

How Pythonistas Work
====================
今日の仕事環境でPythonを使う場面は、主にサーバー関係やWEB関係に限られるだろう。
しかし、真のPythonistaは使う場面を特に意識しない。
例え、WEBに全く関係のない組み込み系の開発現場でもPythonistaは気軽にPythonを使う。
例え、クライアント向け業務用ソフトを開発していようとも、Pythonを使う機会を見つける事も出来る。
例え、社内がPHPやRubyの開発だとしても、Pythonを隠れて使う事も出来る。
Pythonは残業を減らす唯一の方法です（嘘）

そんなPythonistaの素晴らしい働きっぷり(※主に自分とプラス妄想）を紹介したいと思います。



:Video: http://www.youtube.com/watch?v=4D8kBAi4-IQ
:Slide: `Pythonistaの働き方 <http://www.slideshare.net/yutakitagami/pycon-jp2012>`_
:Audience: intermediate programmer
:Language: Japanese
:Time: Sep 15 13:30-14:15
:Room: Room 230
:Topic: Programming Tools / Project Best Practices / Education Best Practices / Embedding and Extending

北神 雄太 / Yuta Kitagami
-------------------------



.. figure:: /_static/speaker/nonnoise.png
   :alt: 北神 雄太 / Yuta Kitagami


http://www.kitagami.org

高校時代からシステムに興味を持ち、電子工作を始めました。その後、大学でもシステム工学を学び、電子工作やプログラミングを極め、ハードウェアにシステム工学の概念を取り入れ、ハードウェア開発を一層ソフトウェア開発に近づける技術を磨いている。 現在はArtifactNoiseにて、新しいシステムの形を提案してます。


.. _session-15-1430-Room433-en:

Beginning Python
================
2011年11月にPythonをはじめた新参者ですが、何か面白いことを喋れればと思います。Python経験1年未満、スクリプト言語自体も10年触れていない私が、ギークにm9プギャーされそうなここ10ヶ月を赤裸々に振り返ります。どうぞよろしくお願い致します。


:Video: http://www.youtube.com/watch?v=MnU2zVn15SA
:Slide: `Beginning Python <http://www.slideshare.net/satokencat/bp2012>`_
:Audience: beginning programmer
:Language: Japanese
:Time: Sep 15 14:30-14:55
:Room: Room 433
:Topic: Python Fundamentals

佐藤 健 / Ken Sato
------------------



.. figure:: /_static/speaker/kensato.jpg
   :alt: 佐藤 健 / Ken Sato


産業技術大学院大学 産業技術研究科 情報アーキテクチャ専攻 1年。飲み会を中心にPython界隈のイベントに参加。



.. _session-15-1430-Room230-en:

Systemizing Use of a Distributed Version Control System
=======================================================
分散バージョン管理システム(主にMercurial)をより良く使いこなすために、より効果的な構成管理を行うために必要なブランチ戦略とリポジトリの組織化の方法について、実例を交えて紹介します。

:Video: http://www.youtube.com/watch?v=L3G62w_QQSg
:Slide: `(分散)バージョン管理システムの組織化 <http://troter.jp/pyconjp-2012-dvcs/#slide1>`_
:Audience: intermediate programmer
:Language: Japanese
:Time: Sep 15 14:30-14:55
:Room: Room 230
:Topic: Programming Tools

飯野 卓見 / Takumi Iino
-----------------------



.. figure:: /_static/speaker/troter.jpg
   :alt: 飯野 卓見 / Takumi Iino


株式会社タイムインターメディア所属



.. _session-15-1455-Room433-en:

Refactoring a Python Beginner's Code
====================================
C/C++やJavaの経験者がPythonコードを書くと、なにかPythonっぽくないコードができあがります。
そのコード、Pythonっぽく書き換えませんか？


:Video: http://www.youtube.com/watch?v=DCOvwsBzuVc
:Slide: `Refactoring A Python Beginner's Code <http://shimizukawa.bitbucket.org/refactoring-python-beginners-code/index.html>`_
:Audience: beginning programmer
:Language: Japanese
:Time: Sep 15 14:55-15:20
:Room: Room 433
:Topic: Python Programming Introduction

清水川 貴之 / Takayuki Shimizukawa
----------------------------------



.. figure:: /_static/speaker/shimizukawa.png
   :alt: 清水川 貴之 / Takayuki Shimizukawa


http://清水川.jp/

BeProud所属。Sphinx-users.jp 副会長。訳書・著書「エキスパートPythonプログラミング」「Pythonプロフェッショナルプログラミング」。


.. _session-15-1455-Room230-en:

SQLAlchemy and I
================
SQLAlchemyを利用したWebアプリケーション開発で押させておきたいポイントと、Tipsをまとめて、初心者向けとして紹介します。

:Video: http://www.youtube.com/watch?v=4_NTLbkTnzw
:Slide: `SQLAlchemyと僕 <http://tell-k.github.com/pyconjp2012/>`_
:Audience: beginning programmer
:Language: Japanese
:Time: Sep 15 14:55-15:20
:Room: Room 230
:Topic: Databases

木田 光彦 / Teruhiko Kida
-------------------------



.. figure:: /_static/speaker/tell-k.png
   :alt: 木田 光彦 / Teruhiko Kida


http://tell-k.hatenablog.com/

情弱プログラマー


.. _session-15-1530-Room433-en:

Testing with unittest
=====================
unittestをまともに書いていないunittest弱者同士で来るべきテスト駆動開発/継続的インテグレーション時代に備えて共に傷を舐め合いましょう

:Video: http://www.youtube.com/watch?v=vHHooxFsviE
:Slide: 
:Audience: beginning programmer
:Language: Japanese
:Time: Sep 15 15:30-16:15
:Room: Room 433
:Topic: Programming Tools / Project Best Practices

会津 剛 / Tsuyoshi Aizu
-----------------------



.. figure:: /_static/speaker/aizu.png
   :alt: 会津 剛 / Tsuyoshi Aizu


- 所属: 株式会社バスキュール号 http://www.bascule-go.com/
- 肩書き: エンジニア
- 参加プロジェクト: Pelo（iOS用アプリ）

  - 概要: 親しい友人・家族と位置情報を共有し、毎日の外出をより楽しくするお出かけ専用つぶやきロケーションアプリ
  - サービス期間: 2012年2月 - 
  - URL: http://www.pelo.jp/
  - 担当: プロジェクトの途中からバックエンド開発に参加し、現在は運用とメンテナンスを担当。バックエンドはGoogle App  Engine



.. _session-15-1530-Room230-en:

SnapDish: Photo sharing service
===============================
SnapDishの設計・開発・運用・戦略までPython以外の話も交えて紹介します。何か新しくサービスを始める人たちのヒントになればよいと考えています。

:Video: http://www.youtube.com/watch?v=Zu0QchoiKBk
:Slide: `写真共有サービス SnapDish の事例 <http://www.slideshare.net/FumikazuKiyota/snapdish>`_
:Audience: People are interested in the development and operation of information-related services
:Language: Japanese
:Time: Sep 15 15:30-16:15
:Room: Room 230
:Topic: Project Best Practices

清田 史和 / Fumikazu Kiyota
---------------------------



.. figure:: /_static/speaker/kiyota.jpg
   :alt: 清田 史和 / Fumikazu Kiyota


http://snapdi.sh

Livedoorでエンジニア職務を経て、現在、Vuzz Inc. CTOとして SnapDish（Android以外）フロントエンドからバックエンドを全て担当。

より多くの人に使ってもらえる心地良い情報サービスを文系エンジニアとしてどのように開発し極めてていくが現在のテーマ。


.. _session-15-1630-Room433-en:

Using Python Build Tools
========================
Python で記述されたビルドツールを利用することで、シンプルな記述で移植性を向上させ、一貫性を保ちつつ柔軟性のある手順を実現します。
zc.buildout、Scons、waf を例に取り上げます。

---
Introducing build tool written by Python, we accomplish effective development cycle with simple and portable configuration keeping consistent and flexible manner.
Example tools are zc.buildout, Scons, and waf.

:Video: http://www.youtube.com/watch?v=KXJNuJTXBEE
:Slide: `Python 製ビルドツールのススメ        <https://docs.google.com/presentation/d/1-oO3qw9cS5aKApI2wjJwGAj0g0udnbuBp-tkW-90-Uw/edit#slide=id.p>`_
:Audience: intermediate programmer / advanced programmer
:Language: Japanese
:Time: Sep 15 16:30-17:15
:Room: Room 433
:Topic: Programming Tools / Project Best Practices

北崎 茂 / Shigeru Kitazaki
--------------------------


http://kshigeru.blogspot.jp/

Web API の開発者。たまに翻訳など。


.. _session-15-1630-Room230-en:

Inside NIFTY Cloud C4SA
=======================
国産 PaaS である NIFTY Cloud C4SA は、コア部分が Python で作られています。本講演では、基本的な C4SA の構成の解説から、なんで大人気の rails じゃなくて Python で作ることにしたのかなどの経緯などをお話させていただきます。もちろん、C4SA は Python が動く PaaS です。

:Video: http://www.youtube.com/watch?v=KqYKH05E9Gk
:Slide: `国産 PaaS、NIFTY Cloud C4SA の中身 <http://www.slideshare.net/oohatatakahiro/paas-nifty-cloud-c4sa>`_
:Audience: beginning programmer / intermediate programmer
:Language: Japanese
:Time: Sep 15 16:30-17:15
:Room: Room 230
:Topic: Network Programming / Project Best Practices / Web-based Systems

大畑 貴弘 / Takahiro Oohata
---------------------------



.. figure:: /_static/speaker/oohata.jpg
   :alt: 大畑 貴弘 / Takahiro Oohata


http://realglobe.jp

1980年8月4日生まれ 山口県出身

- 1996年 - 1年間アメリカに留学、米国での単位が認められず、高校1年生を2回やった。
- 2000年 - 東大を舐めていたら、落ちた。
- 2001年 - 雪辱を晴らす。
- 2001年 - 東京があまりにも眩しくて遊びすぎて2回留年。そのときに、プログラムのバイトを始める。
- 2005年 - 情報科学科に進学。
- 2006年 - バイト先の社長が現状に満足してしまったので、つまらなくなり、起業。
- 2007年 - 東京大学情報科学科を卒業、東京大学大学院情報理工学系研究科コンピュータ科学専攻に進学。
- 2008年 - 株式会社化、今のC4SAの原型になるものを作り始める。
- 2010年 - C4SAみたいなものが、やっと出来上がるが、売れない。
- 2011年 - 東大からの支援、GBから増資を受け、ようやく、C4SAが陽の目をみることになるも、やや売れ。
- 現在 - NIFTYと提携、NIFTY Cloud C4SA というカタチでメジャーデビューに挑戦中。


.. _session-16-1000-Room433-en:

A Distributed KVS Framework using Tornado
=========================================
クラウド環境上でCassandraを使って業務をこなしている時に思ったことを解消するべく、Pythonの代表的WEBサーバTornadoを使って実験的に分散KVSのフレームワークを構築してみました。最初からクラウド環境を想定した分散KVSとはどのようなものか、案件をベースにしたノウハウと共にご説明致します。

:Video: http://www.youtube.com/watch?v=5WTSdyvK3QY
:Slide: `Tornadoで分散KVSフレームワーク <http://www.slideshare.net/kishimotosc/pyvortex>`_
:Audience: intermediate programmer
:Language: Japanese
:Time: Sep 16 10:00-10:25
:Room: Room 433
:Topic: 

岸本 康二 / Koji Kishimoto
--------------------------



.. figure:: /_static/speaker/kishimoto.gif
   :alt: 岸本 康二 / Koji Kishimoto


http://s-cubism.jp/

十数年前の大学の研究室時代にPythonに出合って以来、そのバランスの良さとエレガントさに魅せられてずっとPythonを使ってきました。会社では科学計算やCMS、ECなどの用途向けに開発などを行い、現在は先進的な分散KVSとその応用にPythonと共に取り組んでいます。


.. _session-16-1000-Room357-en:

A Python old timer's web2py Challenge
=====================================
45歳の自称・Pythonおじさんによる、業務用Webシステム開発におけるweb2py挑戦記です。web2pyの特徴および利点と欠点についての説明を行う他、REST APIやSOAPによる外部システム連携についてもその概略を説明します。

:Video: http://www.youtube.com/watch?v=ABBksVChDAA
:Slide: 
:Audience: beginning programmer
:Language: Japanese
:Time: Sep 16 10:00-10:25
:Room: Room 357
:Topic: Project Best Practices / Web-based Systems

中村 良幸 / Yoshiyuki Nakamura
------------------------------



.. figure:: /_static/speaker/nakayoshix.jpg
   :alt: 中村 良幸 / Yoshiyuki Nakamura


https://twitter.com/nakayoshix

- 所属(勉強会):

  1. Python札幌 / 主宰
  2. 数学勉強会＠札幌 / 主宰
  3. クラウド研究会＠札幌 / 主宰

- 開催イベント

  1. 数学勉強会＠札幌 ー 勉強会のお知らせ (主催・数学勉強会＠札幌)
     https://sites.google.com/site/mathsapporo/seminars
  2. ぼちぼちHaskell勉強会＠札幌 (主催・クラウド研究会＠札幌)
     http://connpass.com/series/132/
  3. Python初学者向け読書会＠札幌 (主催・Python札幌)
     http://connpass.com/series/133/
  4. クラウド温泉  (主催・クラウド研究会＠札幌)
     http://connpass.com/series/149/

- 参加プロジェクト(FLOSS):

  openCRX (Open source CRM)/ 日本語翻訳担当 http://www.opencrx.org/faq.htm#language

- 略歴(社会人以降):

  フリースクール講師、建設コンサル勤務等を歴て2000年の秋、33歳(いわゆるこの業界の定年二年前)にしてIT業界に入る。地元札幌のプチSIer勤務等を経て、2010年6月より現職。当初より社内ぼっちdeveloperとして、日々Pythonにてプログラミングを行う。最近では社内PC端末のお守りから公開Webサーバの運用管理まで、営業以外およそ考えられる全ての技術的職務を行なっている。いわゆる社内SE。

- 付録.プログラミング歴(社会人以降):

  プログラミング言語歴は、Fortran/6年, C++/0.5年, Java/1年, C#/5年, VB(A)/2年, PHP/1年を経てPython/2年。他にRを少々。
  エディタはEmacs歴24年。自称・Emacsおじさん。



.. _session-16-1025-Room433-en:

alnair: Simple System Configuration Framework
=============================================
新しいWEBサービスを立ち上げるときなどに必要なのがサーバー構築です。
そのサーバー構築の為のツールとしてChefやPuppetなどがありますが、
よりシンプルなツールとしてPythonで開発されたalnairを紹介します。

:Video: http://www.youtube.com/watch?v=ZLcSnreXvj4
:Slide: `シンプルなシステム構成フレームワーク alnair <http://www.slideshare.net/naoina/alnair>`_
:Audience: intermediate programmer / advanced programmer
:Language: Japanese
:Time: Sep 16 10:25-10:50
:Room: Room 433
:Topic: Python libraries and extensions / Programming Tools

稲田 尚也 / Naoya Inada
-----------------------



.. figure:: /_static/speaker/naoina.png
   :alt: 稲田 尚也 / Naoya Inada


kyoto.py主催


.. _session-16-1025-Room357-en:

Try Sublime Text 2
==================
注目エディタ Sublime Text 2 の紹介と、Python で機能拡張する方法について


:Video: http://www.youtube.com/watch?v=LTBS7Fj5MwM
:Slide: `Sublime Text 2 を使おう <https://speakerdeck.com/u/kawanoshinobu/p/pyconjp-2012-try-sublime-text>`_
:Audience: beginning programmer / intermediate programmer
:Language: Japanese
:Time: Sep 16 10:25-10:50
:Room: Room 357
:Topic: Programming Tools

川野 忍 / Shinobu Kawano
------------------------



.. figure:: /_static/speaker/kawano.jpg
   :alt: 川野 忍 / Shinobu Kawano


http://kawanoshinobu.com

株式会社アリエルネットワーク 開発部所属。 Sencha Touch を使って、ArielAirOne Enterprise というグループウェアのモバイル機能を開発しています。 Sencha 大好き。




.. _session-16-1100-Room357-en:

The Python Development Environment
==================================
Pythonを用いたソフトウェア開発に必要な様々な項目を実現する上で使えるツール、およびそれらの構成などを、コード編集、Pythonの管理、ワークスペースの管理、パッケージの管理、テストの管理、継続ビルド・テスト、ドキュメントの各観点から紹介する。

:Video: http://www.youtube.com/watch?v=3ntNXzzgZDs
:Slide: `Pythonを取り巻く開発環境 <https://docs.google.com/file/d/0B5k3Cg7nkTt1UnRVbTNhYl9PNjA/edit>`_
:Audience: intermediate programmer
:Language: Japanese
:Time: Sep 16 11:00-11:45
:Room: Room 357
:Topic: Python 3k / Python libraries and extensions / Documentation / Packaging Issues / Programming Tools

山口 能迪 / Yoshifumi Yamaguchi
-------------------------------



.. figure:: /_static/speaker/ymotongpoo.png
   :alt: 山口 能迪 / Yoshifumi Yamaguchi


http://d.hatena.ne.jp/ymotongpoo/

sphinx-users.jp平メンバー


.. _session-16-1515-Room433-en:

Web Programming with Python 3
=============================
Python3でWebアプリケーションを作るために利用可能なライブラリの紹介や注意点など。

:Video: http://www.youtube.com/watch?v=SespFNc5l4E
:Slide: `Python3でここまでできるWebプログラミング <http://www.slideshare.net/aodag/python3web>`_
:Audience: intermediate programmer
:Language: Japanese
:Time: Sep 16 15:15-16:00
:Room: Room 433
:Topic: Python 3k

小田切 篤 / Atsushi Odagiri
---------------------------



.. figure:: /_static/speaker/aodag.png
   :alt: 小田切 篤 / Atsushi Odagiri


http://aodag.posterous.com

BeProud所属
Pylonsproject.jp 代表
2011 Pythonアドベントカレンダー(Python3) まとめ役


.. _session-16-1515-Room357-en:

gevent
======
gevent はコルーチンベースのネットワークプログラミングライブラリです。
主に大量の同時接続を扱う必要がある場面において力を発揮し、
効率の良いプログラムを簡単に書くことができます。

本セッションでは、 gevent の仕組み、他の仕組みに比べた gevent の長所、
そして gevent によるプログラミングについて解説します。

:Video: http://www.youtube.com/watch?v=RJG_XKSuGNE
:Slide: `gevent <https://github.com/methane/pyconjp2012-gevent-slide>`_
:Audience: intermediate programmer
:Language: Japanese
:Time: Sep 16 15:15-16:00
:Room: Room 357
:Topic: Python libraries and extensions / Network Programming

稲田 直哉 / Naoki Inada
-----------------------



.. figure:: /_static/speaker/methane.jpg
   :alt: 稲田 直哉 / Naoki Inada


http://github.com/methane

KLab株式会社 Kラボラトリー
MessagePack-Python



.. _session-16-1645-Room433-en:

Python with Mini 4WD on Windows Azure
=====================================
マイクロソフトのクラウドプラットフォーム「Windows Azure」上でPython の実行環境を利用することができます。
本セッションでは、ミニ四駆を使ったデモを交えながら Python を Windows Azure で利用する際の方法をご紹介します。

:Video: http://www.youtube.com/watch?v=cuRr34_u5vc
:Slide: `ミニ四駆で Python on Windows Azure <http://www.slideshare.net/tfmagician/python-on-windows-azure>`_
:Audience: intermediate programmer
:Language: Japanese
:Time: Sep 16 16:45-17:10
:Room: Room 433
:Topic: Project Best Practices

藤原 敬弘 / Takahiro Fujiwara, 高橋 道也 / Michiya Takahashi, 武田 正樹 / Masaki Takeda
---------------------------------------------------------------------------------------



.. figure:: /_static/speaker/ms.png
   :alt: 藤原 敬弘 / Takahiro Fujiwara, 高橋 道也 / Michiya Takahashi, 武田 正樹 / Masaki Takeda


- Takahiro Fujiwara: FULLER株式会社 CTO
- Michiya Takahashi: 東洋ソフトウェアエンジニアリング株式会社にて、Windows Azureの導入支援業務を担当。
- Masaki Takeda: 日本マイクロソフト株式会社で Windows Azure のエバンジェリストをしています。


.. _session-16-1645-Room357-en:

Why A Company Who Had Never Done Independent Development, Chose Python
======================================================================
今まで社内に開発体制を持っていなかった僕らが、なぜ python を共通言語として選び、開発グループを作るに至ったかを話してみたいと思います。
仕事でも自分の好きなことがやりたい人に向けて、どうやって仕事を作るかの参考になればと思います。

:Video: http://www.youtube.com/watch?v=sxW5_BH3-A4
:Slide: `自社開発していなかった会社が python を選んだ理由 <http://www.slideshare.net/vkgtaro/reason-of-selectedpython>`_
:Audience: beginning programmer
:Language: Japanese
:Time: Sep 16 16:45-17:10
:Room: Room 357
:Topic: Project Best Practices

小松 大輔 / Daisuke Komatsu
---------------------------



.. figure:: /_static/speaker/komatsu.jpg
   :alt: 小松 大輔 / Daisuke Komatsu


http://www.cb21.co.jp

株式会社キャッチボール21 開発グループマネージャ


.. _session-16-1710-Room433-en:

Social Game and Message Queue
=============================
前半で、メッセージングとは何か？何故、ソーシャルゲームにメッセージングが必要なのか？を解説。後半で、RabbitMQ + kombu による具体例の紹介や ZeroMQ Python Binding の紹介を行う。

:Video: http://www.youtube.com/watch?v=UTGAbADtcAg
:Slide: 
:Audience: intermediate programmer
:Language: Japanese
:Time: Sep 16 17:10-17:35
:Room: Room 433
:Topic: 

幾田 雅仁 / Masahito Ikuta
--------------------------



.. figure:: /_static/speaker/ikuta.png
   :alt: 幾田 雅仁 / Masahito Ikuta


http://gu3.co.jp

大手ポータルサイトや決済代行を経て、2012年6月から gumi 在籍


.. _session-16-1710-Room357-en:

What the Python Community Has Given To Me
=========================================
昨年PyCon JPに参加した事を契機に、コミュニティ活動に参加だけでなく企画をするようになりました。どこにでもいる普通の非PythonエンジニアがPyCon JPに参加した事をきっかけに得た事や変化した事、コミュニティの歩き方についてお話しします。

:Video: http://www.youtube.com/watch?v=-vUsAblgvwU
:Slide: `Pythonコミュニティが私に与えてくれたもの <http://www.slideshare.net/TomomiK/python-14305984>`_
:Audience: beginning programmer
:Language: Japanese
:Time: Sep 16 17:10-17:35
:Room: Room 357
:Topic: Community

栗毛野 友美 / Tomomi Kurigeno
-----------------------------



.. figure:: /_static/speaker/tmmkr.jpg
   :alt: 栗毛野 友美 / Tomomi Kurigeno


Webサービス開発業務に従事。Python系のコミュニティへの参加の他、アジャイルソフトウェア開発に関するコミュニティを主催している。


.. _session-16-1745-Room433-en:

Web framework Panel Discussion
==============================
去年好評だったパネルディスカッションを今年も行います。

今年はFlaskの作者であり基調講演を行うArmin Ronacherを初めとした各フレームワークの第一人者を迎え、 `Flask <http://flask.pocoo.org/>`_, `Django <https://www.djangoproject.com/>`_, `Pyramid <http://www.pylonsproject.org/>`_, `Google App Engine <https://developers.google.com/appengine/?hl=ja>`_ の利点と欠点を赤裸々に討論して頂きます。

:Video: http://www.youtube.com/watch?v=0OtwD-GE0n8
:Slide: 
:Audience: beginning programmer / intermediate programmer
:Language: Japanese
:Time: Sep 16 17:45-18:45
:Room: Room 433
:Topic: Web-based Systems

Modelator: 山口 能迪 / Yoshifumi Yamaguchi
------------------------------------------


Panelist:

- Armin Ronacher(Flask)
- 小田切 篤 / Atsushi Odagiri(Pyramid)
- 露木 誠 / Makoto Tsuyuki(Django)
- 松尾 貴史 / Takashi Matsuo(App Engine)


.. _session-16-1745-Room357-en:

Fantastic DSL in Python
=======================
いろんな書き方をあえて許容しないPythonの文法は、コードの可読性を大きく高めますが、一方で文法の強制力が強いために柔軟性にはやや欠けます。
特にDSL (Domain Specific Language) を設計するうえでは、自由な書き方が制限されるというPythonの性質上、様々な困難が生じます。

本発表では、筆者が過去に作成したプロダクト (Oktest, Tenjin, Benchmarker, Kook, etc) の経験をもとに、PythonでDSLを設計するうえでの問題点と解決策を、豊富な具体例を使って紹介します。

Python's code is very readable because Python doesn't allow users to write code in various ways.
But as the other side, there is less "syntax freedom" due to Python's nature. This will be large restriction when you design DSL (Domain Specific Language) in Python.

In this session, I'll show you problems and solutions about DSL design in Python which were happened through development of my products (Oktest, Tenjin, Benchmarker, Kook, etc).


:Video: http://www.youtube.com/watch?v=l8ptNmtB0G8
:Slide: 
:Audience: intermediate programmer
:Language: Japanese
:Time: Sep 16 17:45-18:10
:Room: Room 357
:Topic: Programming Tips / DSL

桑田 誠 / Makoto Kuwata
-----------------------


http://www.kuwata-lab.com/

Programmer.

2011 Pycon mini JP:
How to Create a High-Speed Template Engine in Python
https://sites.google.com/site/pyconminijp/reports/talks-am#TOC-Python-2

2011 Pycon mini JP Lightning Talk:
Benchmarker - a good friend for performance
https://sites.google.com/site/pyconminijp/reports/lt#TOC-Benchmarker

2011 Pycon JP Lightning Talk:
Oktest - a new style testing library for Python
http://2011.pycon.jp/program/lightning-talks#oktest-a-new-style-testing-library-for-python



.. _session-16-1810-Room357-en:

Python Gateway Programming
==========================
ZigBee機器とクラウドサービスを繋げるPythonゲートウェイを紹介します。

:Video: http://www.youtube.com/watch?v=N7SasSG1l4U
:Slide: 
:Audience: beginning programmer
:Language: Japanese
:Time: Sep 16 18:10-18:35
:Room: Room 357
:Topic: other / Project Best Practices

南里 剛 / Tsuyoshi Nanri
------------------------


