
.. _session-15-1100-Room357-en:

App Engine Updates - 2012
=========================
Python2.7 Runtime の活用方法や、App Engine の新機能についてお話しします。

:Language: Japanese
:Time: Sep 15 11:00-11:45
:Room: Room 357

Takashi Matsuo
--------------



.. figure:: /_static/speaker/tmatsuo.jpg
   :alt: Takashi Matsuo


https://plus.google.com/u/0/110554344789668969711/about




.. _session-15-1330-Room357-en:

An Overview of Full Text Seach
==============================
試験的に公開された全文検索APIの使い方を、今後の展望などを踏まえながら解説します。

:Language: Japanese
:Time: Sep 15 13:30-14:15
:Room: Room 357

Tetsuya Mukai
-------------





.. _session-15-1430-Room357-en:

Introduction to the Python NDV API
==================================
AppEngine Python用の新しいデータストアAPIであるNDBの機能や使い方について

:Language: Japanese
:Time: Sep 15 14:30-15:15
:Room: Room 357

Tetsuhiro Ueda
--------------


https://plus.google.com/u/0/116967938787828299147/about




.. _session-15-1530-Room357-en:

Panel Discussion : Why are we choose Google App Engine?
=======================================================
本パネルディスカッションでは、実際にGoogle App Engineを使ったアプリケーション開発に携わっていらっしゃる方々に登壇いただき、「なぜGoogle App Engineのプラットフォームを選択したのか？」、「Google App Engineによって開発がどう変わったか(PaaSとは何か)」と「Google App Engineに向いてるアプリケーションと向いてないアプリケーション」について、これまでの経験談を中心に語って頂きます。 このパネルディスカッションを通じて、参加者の皆様にGoogle App Engineのリアル(いいところ、悪いところ)を知ってもらえればと思います。

:Language: Japanese
:Time: Sep 15 15:30-16:15
:Room: Room 357

Moderator: Akira Kusumoto
-------------------------


Panelist:

- Takashi Matsuo
- najeira
- Shinichi Ogawa
- Kenji Ishii


.. _session-15-1630-Room357-en:

App Engine Community Hangout
============================
App Engineに関心がある人々が集まって懇親をするコーナーです。直前のパネルディスカッションのパネラーに対して質問をしたり、17日のハンズオンの事前準備をしたり、飛び入りで LT を実施したり、といったゆるい BoF 形式の集まりを予定しています。

:Language: Japanese
:Time: Sep 15 16:30-17:15
:Room: Room 357

Takashi Matsuo
--------------


