
.. _session-16-1515-Room452-en:

Documentation life with Sphinx
==============================
すぐれたドキュメントツールである Sphinx を使って、あなたのドキュメントを書いてみませんか。
Sphinx は多くの OSS のマニュアル、リファレンスで採用されている他、
IT企業でも利用されはじめています。
ドキュメントを作りたくなってしまうとまで言われる Sphinx の魅力を皆さんにご紹介します。

:Audience: 
:Language: Japanese
:Time: Sep 16 15:15-15:40
:Room: Room 452

Takeshi Komiya
--------------


(株)タイムインターメディア所属
blockdiag、Sphinx などといったドキュメンテーションツールに興味を持ち、
ツール、拡張モジュールの開発やコミュニティ活動を行なっている。


.. _session-16-1540-Room452-en:

Explore Sphinx Extensions
=========================
Sphinxの魅力の一つに多種多様な拡張があります。多くの人がさまざまな目的で開発したSphinx拡張を紹介し、Sphinxがいろいろなニーズに答えられることを伝えます。

:Audience: 
:Language: Japanese
:Time: Sep 16 15:40-16:05
:Room: Room 452

Shiro Wakayama
--------------


sphinx-jp, blockdiagなど


.. _session-16-1645-Room452-en:

First step of Sphinx HTML theme
===============================
Sphinx には組み込みで複数のHTMLテーマが付属しており、defaultのテーマも用意されたパラメータに値を指定すれば、印象をガラリと変えることが可能になります。
今回はSphinxのHTMLテーマの基本的な構成に触れながら、組み込みのテーマでできること、組み込みのHTMLテーマからのもうひと工夫の仕方を軸に、自分が考えるSphinxテーマカスタマイズ手法を紹介したいと思います。

:Audience: 
:Language: Japanese
:Time: Sep 16 16:45-17:10
:Room: Room 452

Shoji Kumagai
-------------



.. figure:: /_static/speaker/shkumagai.png
   :alt: Shoji Kumagai



某A社, テストエンジニア


.. _session-16-1710-Room452-en:

Write a book using Sphinx
=========================
私の過去2冊の翻訳・執筆した本の経験から、Sphinxを活用して執筆環境を自動化したときの手順とそのメリットなどを紹介します。

:Audience: 
:Language: Japanese
:Time: Sep 16 17:10-17:35
:Room: Room 452

Takayuki Shimizukawa
--------------------



.. figure:: /_static/speaker/shimizukawa.jpg
   :alt: Takayuki Shimizukawa



BeProud所属。Sphinx-users.jp 副会長。訳書・著書「エキスパートPythonプログラミング」「Pythonプロフェッショナルプログラミング」。


.. _session-16-1745-Room452-en:

How to use Sphinx
=================
ターゲットは、Sphinxに興味はあるけど、まだ使ったことが無い人です。

:Audience: 
:Language: Japanese
:Time: Sep 16 17:45-18:00
:Room: Room 452

Goh Yamada
----------



.. figure:: /_static/speaker/hamada.png
   :alt: Goh Yamada



所属: ネットサポート株式会社


.. _session-16-1800-Room452-en:

How to disperse Sphinx and reST
===============================
自分以外誰も Sphinx, reStructuredText を使ったことがない状況で、8名ほどのチームメンバーが全員が普通に使用するようになるまでの物語。

:Audience: 
:Language: Japanese
:Time: Sep 16 18:00-18:15
:Room: Room 452

Takanori Suzuki
---------------



.. figure:: /_static/speaker/takanory.jpg
   :alt: Takanori Suzuki



PyCon JP 2011, 2012 スタッフ
Plone 研究会
Python mini Hack-a-thon の主催の一人


.. _session-16-1815-Room452-en:

docutils in sphinx
==================
docutilsがreStructuredTextを処理する流れについて
docutilsの使い方の概要

:Audience: 
:Language: Japanese
:Time: Sep 16 18:15-18:30
:Room: Room 452

@hekyou
-------



.. figure:: /_static/speaker/hekyo.jpg
   :alt: @hekyou       



blockdiag, bookathon