
.. _session-15-1100-Room452-en:

Using Django 1.4
================
Djangoについて

* 1.0 以降の新しいこと

  * クラスベース汎用ビュー
  * app template (django-skel)

:Audience: 
:Language: Japanese
:Time: Sep 15 11:00-11:45
:Room: Room 452

Hiroki Kiyohara
---------------





.. _session-15-1330-Room452-en:

What Makes Pyramid Unique!
==========================
Pyramidについて
Pyramidの特徴
PyramidのためのPythonの知識

:Audience: 
:Language: Japanese
:Time: Sep 15 13:30-14:15
:Room: Room 452

Atsushi Odagiri
---------------





.. _session-15-1430-Room452-en:

M2M Cloud Platform using Django
===============================
Djangoを利用したM2Mサーバの実例について紹介

:Audience: 
:Language: Japanese
:Time: Sep 15 14:30-15:15
:Room: Room 452

Ryunosuke Matsumura
-------------------





.. _session-15-1530-Room452-en:

Pylons Short Session
====================
* Pyramidセキュリティ
* 実際の開発

:Audience: 
:Language: Japanese
:Time: Sep 15 15:30-16:15
:Room: Room 452

Yusuke Muraoka, Naoyoshi Kobayashi
----------------------------------





.. _session-15-1630-Room452-en:

Asynchronous Processing using Django-Celery
===========================================
Celeryを使ったリアルタイム処理について紹介。 事例を通した具体的な話も

:Audience: 
:Language: Japanese
:Time: Sep 15 16:30-17:15
:Room: Room 452

Hideki Nara
-----------





.. _session-16-1000-Room452-en:

Pyramid Migration Guide for Pylons Users
========================================
これまで Pylons を使っていた人が Pyramid に移行する際に知っておくべきことを紹介

:Audience: 
:Language: Japanese
:Time: Sep 16 10:00-10:45
:Room: Room 452

Nozomu Kaneko
-------------





.. _session-16-1100-Room452-en:

Django Lessons Learned @BeProud
===============================
3年以上Djangoを使って開発をしてきたBeProudで、 経験したこと、勉強になったことを共有

:Audience: 
:Language: Japanese
:Time: Sep 16 11:00-11:45
:Room: Room 452

Ian Lewis
---------


