
.. _session-15-1100-Room452-en:

Using Django 1.4
================
Djangoについて

* 1.0 以降の新しいこと

  * クラスベース汎用ビュー
  * app template (django-skel)

:Video: http://www.youtube.com/watch?v=mztNbPjeXe0
:Slide: `使えるDjango1.4 <http://www.slideshare.net/hirokiky/django14>`_
:Language: Japanese
:Time: Sep 15 11:00-11:45
:Room: Room 452

清原 弘貴 / Hiroki Kiyohara
---------------------------



.. figure:: /_static/speaker/hirokiky.jpg
   :alt: 清原 弘貴 / Hiroki Kiyohara





.. _session-15-1330-Room452-en:

What Makes Pyramid Unique!
==========================
Pyramidについて
Pyramidの特徴
PyramidのためのPythonの知識

:Video: http://www.youtube.com/watch?v=ZM59E3G7Amc
:Slide: `What Makes Pyramid Unique! <http://www.slideshare.net/aodag/what-makes-pyramid-unique>`_
:Language: Japanese
:Time: Sep 15 13:30-14:15
:Room: Room 452

小田切 篤 / Atsushi Odagiri
---------------------------



.. figure:: /_static/speaker/aodag.png
   :alt: 小田切 篤 / Atsushi Odagiri





.. _session-15-1430-Room452-en:

M2M Cloud Platform using Django
===============================
Djangoを利用したM2Mサーバの実例について紹介

:Video: http://www.youtube.com/watch?v=m8xM4n7kGVA
:Slide: 
:Language: Japanese
:Time: Sep 15 14:30-15:15
:Room: Room 452

松村 竜之介 / Ryunosuke Matsumura
---------------------------------





.. _session-15-1530-Room452-en:

Pyramid Security
================
* Pyramidセキュリティ

:Video: http://www.youtube.com/watch?v=OTVvH1qx7bM
:Slide: `Pyramid Security <http://www.slideshare.net/jbking/pyramid-security>`_
:Language: Japanese
:Time: Sep 15 15:30-16:15
:Room: Room 452

村岡 友介 / Yusuke Muraoka
--------------------------



.. figure:: /_static/speaker/jbking.jpg
   :alt: 村岡 友介 / Yusuke Muraoka





.. _session-15-1630-Room452-en:

Asynchronous Processing using Django-Celery
===========================================
Celeryを使ったリアルタイム処理について紹介。 事例を通した具体的な話も

:Video: http://www.youtube.com/watch?v=Rv-EJaoizpA
:Slide: `Django-Celeryで非同期処理 <http://hdknr.bitbucket.org/celery/>`_
:Language: Japanese
:Time: Sep 15 16:30-17:15
:Room: Room 452

奈良 英樹 / Hideki Nara
-----------------------





.. _session-16-1000-Room452-en:

Pyramid Migration Guide for Pylons Users
========================================
これまで Pylons を使っていた人が Pyramid に移行する際に知っておくべきことを紹介

:Video: http://www.youtube.com/watch?v=31hrBjeU5sk
:Slide: `Pylons ユーザのための Pyramid 移行ガイド <https://github.com/knzm/pyconjp2012/wiki>`_
:Language: Japanese
:Time: Sep 16 10:00-10:45
:Room: Room 452

Nozomu Kaneko
-------------





.. _session-16-1100-Room452-en:

Django Lessons Learned @BeProud
===============================
3年以上Djangoを使って開発をしてきたBeProudで、 経験したこと、勉強になったことを共有

:Video: http://www.youtube.com/watch?v=zxBfTGgNdA8
:Slide: `Django Lessons Learned @BeProud <http://ianlewis.bitbucket.org/django_lessons_learned_pyconjp2012/template/#1>`_
:Language: Japanese
:Time: Sep 16 11:00-11:45
:Room: Room 452

イアン ルイス / Ian Lewis
-------------------------



.. figure:: /_static/speaker/ian.jpg
   :alt: イアン ルイス / Ian Lewis


Ian はBeProudに所属する Python エンジニア。ウェブ、ネットワーク、いわゆるNoSQL DBに興味あり。現在は connpass.com を作っています。