[buildout]
parts = env sphinx
develop = externals/feed

[env]
recipe = zc.recipe.egg

eggs = 
     zc.recipe.egg
     feed
     mercurial
     sphinx==1.1.3

interpreter = python

[sphinx]
eggs = ${env:eggs}
recipe = collective.recipe.sphinxbuilder
build = ${buildout:directory}/_build
source = ${buildout:directory}
outputs = html
script-name = make-docs


