
.. _session-15-1100-Room433-ja:

ナウでヤングな17歳によるおうちVPS構築記
=======================================
Pythonで製作したコントロールパネルによって、仮想マシンをウェブブラウザからコントロールするお話。

:発表者: yosida95
:対象: 初心者 / 中級者
:言語: 日本語
:日時: 09/15 11:00 - 11:45
:場所: Room 433



.. _session-15-1330-Room433-ja:

Pythonは本当にBlenderの役に立っているか?
========================================
3DCG統合環境BlenderにおけるPythonの使われ方の事例を中心に、BlenderとPythonの現在の状況について紹介します。

:発表者: 三津田 哲雄
:対象: 初心者
:言語: 日本語
:日時: 09/15 13:30 - 14:15
:場所: Room 433



.. _session-15-1330-Room230-ja:

Pythonを取り巻く開発環境
========================
Pythonを用いたソフトウェア開発に必要な様々な項目を実現する上で使えるツール、それらの構成などを紹介する

:発表者: ymotongpoo
:対象: 中級者
:言語: 日本語
:日時: 09/15 13:30 - 14:15
:場所: Room 230



.. _session-15-1430-Room433-ja:

Beginning Python
================
2011年11月にPythonをはじめた新参者が10ヶ月を振り返る。

:発表者: 佐藤 健
:対象: 初心者
:言語: 日本語
:日時: 09/15 14:30 - 14:55
:場所: Room 433



.. _session-15-1430-Room230-ja:

分散バージョン管理システムの組織化
==================================
分散バージョン管理システム(主にMercurial)をより良く使いこなすために、より効果的な構成管理を行うために必要なブランチ戦略とリポジトリの組織化の方法について、実例を交えて紹介します。

:発表者: troter
:対象: 中級者
:言語: 日本語
:日時: 09/15 14:30 - 14:55
:場所: Room 230



.. _session-15-1455-Room433-ja:

Python入門者のコードをリファクタリングしてみた
==============================================
C/C++やJavaの経験者がPythonコードを書くと、なにかPythonっぽくないコードができあがります。
そのコード、Pythonっぽく書き換えませんか？


:発表者: 清水川 貴之 (@shimizukawa)
:対象: 初心者
:言語: 日本語
:日時: 09/15 14:55 - 15:15
:場所: Room 433



.. _session-15-1455-Room230-ja:

SQLAlchemyと僕
==============
SQLAlchemyを利用したWebアプリケーション開発で押させておきたいポイントと、Tipsをまとめて、初心者向けとして紹介します。

:発表者: tell-k
:対象: 初心者
:言語: 日本語
:日時: 09/15 14:55 - 15:15
:場所: Room 230



.. _session-15-1530-Room433-ja:

unittest嫌いがunittestをtesting
===============================
unittestをまともに書いていないunittest弱者同士で来るべきテスト駆動開発/継続的インテグレーション時代に備えて共に傷を舐め合いましょう

:発表者: Ido
:対象: 初心者
:言語: 日本語
:日時: 09/15 15:30 - 16:15
:場所: Room 433



.. _session-15-1530-Room230-ja:

写真共有サービス SnapDish の事例
================================
SnapDishの設計・開発・運用・戦略までPython以外の話しも交えて紹介します。何か新しくサービスを始める人たちのヒントになればよいと考えています。

:発表者: kiyota
:対象: 情報関連サービス開発・運用に興味がある人
:言語: 日本語
:日時: 09/15 15:30 - 16:15
:場所: Room 230



.. _session-15-1630-Room433-ja:

Python 製ビルドツールのススメ
=============================
Python で記述されたビルドツールを利用することで、シンプルな記述で移植性を向上させ、一貫性を保ちつつ柔軟性のある手順を実現します。
zc.buildout、Scons、waf を例に取り上げます。

---
Introducing build tool written by Python, we accomplish effective development cycle with simple and portable configuration keeping consistent and flexible manner.
Example tools are zc.buildout, Scons, and waf.

:発表者: kshigeru
:対象: 中級者 / 上級者
:言語: 日本語
:日時: 09/15 16:30 - 17:15
:場所: Room 433



.. _session-15-1630-Room230-ja:

国産 PaaS、NIFTY Cloud C4SA の中身
==================================
国産 PaaS である NIFTY Cloud C4SA は、コア部分が Python で作られています。本講演では、基本的な C4SA の構成の解説から、なんで大人気の rails じゃなくて Python で作ることにしたのかなどの経緯などをお話させていただきます。もちろん、C4SA は Python が動く PaaS です。

:発表者: 大畑貴弘
:対象: 初心者 / 中級者
:言語: 日本語
:日時: 09/15 16:30 - 17:15
:場所: Room 230



.. _session-16-1000-Room433-ja:

Tornadoで分散KVSフレームワーク
==============================
クラウド環境上でCassandraを使って業務をこなしている時に思ったことを解消するべく、Pythonの代表的WEBサーバTornadoを使って実験的に分散KVSのフレームワークを構築してみました。最初からクラウド環境を想定した分散KVSとはどのようなものか、案件をベースにしたノウハウと共にご説明致します。

:発表者: 岸本 康二
:対象: 中級者
:言語: 日本語
:日時: 09/16 10:00 - 10:25
:場所: Room 433



.. _session-16-1000-Room357-ja:

Pythonおじさんのweb2py挑戦記
============================
45歳の自称・Pythonおじさんによる、業務用Webシステム開発におけるweb2py挑戦記です。web2pyの特徴および利点と欠点についての説明を行う他、REST APIやSOAPによる外部システム連携についてもその概略を説明します。

:発表者: 中村 良幸 / nakayoshix
:対象: 初心者
:言語: 日本語
:日時: 09/16 10:00 - 10:25
:場所: Room 357



.. _session-16-1025-Room433-ja:

シンプルなシステム構成フレームワーク alnair
===========================================
新しいWEBサービスを立ち上げるときなどに必要なのがサーバー構築です。
そのサーバー構築の為のツールとしてChefやPuppetなどがありますが、
よりシンプルなツールとしてPythonで開発されたalnairを紹介します。

:発表者: naoina
:対象: 中級者 / 上級者
:言語: 日本語
:日時: 09/16 10:25 - 10:50
:場所: Room 433



.. _session-16-1025-Room357-ja:

Sublime Text 2 を使おう
=======================
注目エディタ Sublime Text 2 の紹介と、Python で機能拡張する方法について


:発表者: @kawanoshinobu
:対象: 初心者 / 中級者
:言語: 日本語
:日時: 09/16 10:25 - 10:50
:場所: Room 357



.. _session-16-1100-Room357-ja:

gevent
======
gevent の紹介

:発表者: methane
:対象: 中級者
:言語: 日本語
:日時: 09/16 11:00 - 11:45
:場所: Room 357



.. _session-16-1515-Room433-ja:

Pythonistaの働き方
==================
今日の仕事環境でPythonを使う場面は、主にサーバー関係やWEB関係に限られるだろう。
しかし、真のPythonistaは使う場面を特に意識しない。
例え、WEBに全く関係のない組み込み系の開発現場でもPythonistaは気軽にPythonを使う。
例え、クライアント向け業務用ソフトを開発していようとも、Pythonを使う機会を見つける事も出来る。
例え、社内がPHPやRubyの開発だとしても、Pythonを隠れて使う事も出来る。
Pythonは残業を減らす唯一の方法です（嘘）

そんなPythonistaの素晴らしい働きっぷり(※主に自分とプラス妄想）を紹介したいと思います。



:発表者: 北神Noise
:対象: 中級者
:言語: 日本語
:日時: 09/16 15:15 - 16:00
:場所: Room 433



.. _session-16-1515-Room357-ja:

Python3でここまでできるWebプログラミング
========================================
Python3でWebアプリケーションを作るために利用可能なライブラリの紹介や注意点など。

:発表者: aodag
:対象: 中級者
:言語: 日本語
:日時: 09/16 15:15 - 16:00
:場所: Room 357



.. _session-16-1645-Room357-ja:

自社開発していなかった会社が python を選んだ理由
================================================
今まで社内に開発体制を持っていなかった僕らが、なぜ python を共通言語として選び、開発グループを作るに至ったかを話してみたいと思います。
仕事でも自分の好きなことがやりたい人に向けて、どうやって仕事を作るかの参考になればと思います。

:発表者: vkgtaro
:対象: 初心者
:言語: 日本語
:日時: 09/16 16:45 - 17:10
:場所: Room 357



.. _session-16-1710-Room433-ja:

ソーシャルゲームとメッセージキュー
==================================
前半で、メッセージングとは何か？何故、ソーシャルゲームにメッセージングが必要なのか？を解説。後半で、RabbitMQ + kombu による具体例の紹介や ZeroMQ Python Binding の紹介を行う。

:発表者: 幾田　雅仁（ikuta masahito)
:対象: 中級者
:言語: 日本語
:日時: 09/16 17:10 - 17:35
:場所: Room 433



.. _session-16-1710-Room357-ja:

Pythonコミュニティが私に与えてくれたもの
========================================
昨年PyConJpに参加した事を契機に、コミュニティ活動に参加だけでなく企画をするようになりました。どこにでもいる普通の非PythonエンジニアがPyConJPに参加した事をきっかけに得た事や変化した事、コミュニティの歩き方についてお話しします。

:発表者: tmmkr
:対象: 初心者
:言語: 日本語
:日時: 09/16 17:10 - 17:35
:場所: Room 357



.. _session-16-1745-Room357-ja:

Fantastic DSL in Python - PythonでつくるDSLのテクニック -
=========================================================
いろんな書き方をあえて許容しないPythonの文法は、コードの可読性を大きく高めますが、一方で文法の強制力が強いために柔軟性にはやや欠けます。
特にDSL (Domain Specific Language) を設計するうえでは、自由な書き方が制限されるというPythonの性質上、様々な困難が生じます。

本発表では、筆者が過去に作成したプロダクト (Oktest, Tenjin, Benchmarker, Kook, etc) の経験をもとに、PythonでDSLを設計するうえでの問題点と解決策を、豊富な具体例を使って紹介します。

Python's code is very readable because Python doesn't allow users to write code in various ways.
But as the other side, there is less "syntax freedom" due to Python's nature. This will be large restriction when you design DSL (Domain Specific Language) in Python.

In this session, I'll show you problems and solutions about DSL design in Python which were happened through development of my products (Oktest, Tenjin, Benchmarker, Kook, etc).


:発表者: Makoto Kuwata
:対象: 中級者
:言語: 日本語
:日時: 09/16 17:45 - 18:10
:場所: Room 357



.. _session-16-1810-Room357-ja:

Python Gateway Programming
==========================
Abstract：ZigBee機器とクラウドサービスを繋げるPythonゲートウェイを紹介します。

:発表者: 南里　剛
:対象: 初心者
:言語: 日本語
:日時: 09/16 18:10 - 18:35
:場所: Room 357
