
.. _session-16-1515-Room452-ja:

Sphinx ではじめるドキュメント生活 2012
======================================
すぐれたドキュメントツールである Sphinx を使って、あなたのドキュメントを書いてみませんか。
Sphinx は多くの OSS のマニュアル、リファレンスで採用されている他、
IT企業でも利用されはじめています。
ドキュメントを作りたくなってしまうとまで言われる Sphinx の魅力を皆さんにご紹介します。

:ビデオ: http://www.youtube.com/watch?v=YRa-eN9Chy0
:スライド: `Sphinx ではじめるドキュメント生活 2012 <http://www.slideshare.net/TakeshiKomiya/sphinx-2012-pyconjp-sphinxconjp>`_
:言語: 日本語
:日時: Sep 16 15:15-15:40
:場所: Room 452

小宮 健 / Takeshi Komiya
------------------------



.. figure:: /_static/speaker/tk0miya.jpg
   :alt: 小宮 健 / Takeshi Komiya


(株)タイムインターメディア所属

blockdiag、Sphinx などといったドキュメンテーションツールに興味を持ち、
ツール、拡張モジュールの開発やコミュニティ活動を行なっている。


.. _session-16-1540-Room452-ja:

Sphinx拡張 探訪
===============
Sphinxの魅力の一つに多種多様な拡張があります。多くの人がさまざまな目的で開発したSphinx拡張を紹介し、Sphinxがいろいろなニーズに答えられることを伝えます。

:ビデオ: 
:スライド: `Sphinx拡張 探訪 <http://tdoc.info/sphinxcon2012/>`_
:言語: 日本語
:日時: Sep 16 15:40-16:05
:場所: Room 452

Shirou Wakayama
---------------



.. figure:: /_static/speaker/r_rudi.png
   :alt: Shirou Wakayama


sphinx-jp, blockdiagなど


.. _session-16-1645-Room452-ja:

Sphinx HTML theme 事始め
========================
Sphinx には組み込みで複数のHTMLテーマが付属しており、defaultのテーマも用意されたパラメータに値を指定すれば、印象をガラリと変えることが可能になります。
今回はSphinxのHTMLテーマの基本的な構成に触れながら、組み込みのテーマでできること、組み込みのHTMLテーマからのもうひと工夫の仕方を軸に、自分が考えるSphinxテーマカスタマイズ手法を紹介したいと思います。

:ビデオ: http://www.youtube.com/watch?v=Po4yAQQ2qLc
:スライド: `Sphinx HTML theme 事始め <http://shkumagai.github.com/slides/sphinxcon.jp.201209/#/title>`_
:言語: 日本語
:日時: Sep 16 16:45-17:10
:場所: Room 452

熊谷 章治 / Shoji Kumagai
-------------------------



.. figure:: /_static/speaker/shkumagai.png
   :alt: 熊谷 章治 / Shoji Kumagai


某A社, テストエンジニア


.. _session-16-1710-Room452-ja:

Sphinxを使って本を書こう
========================
私の過去2冊の翻訳・執筆した本の経験から、Sphinxを活用して執筆環境を自動化したときの手順とそのメリットなどを紹介します。

:ビデオ: http://www.youtube.com/watch?v=7VOJpFHnPWg
:スライド: `Sphinxを使って本を書こう <http://www.slideshare.net/shimizukawa/sphinx-pyconjp-2012>`_
:言語: 日本語
:日時: Sep 16 17:10-17:35
:場所: Room 452

清水川 貴之 / Takayuki Shimizukawa
----------------------------------



.. figure:: /_static/speaker/shimizukawa.jpg
   :alt: 清水川 貴之 / Takayuki Shimizukawa


BeProud所属。Sphinx-users.jp 副会長。訳書・著書「エキスパートPythonプログラミング」「Pythonプロフェッショナルプログラミング」。


.. _session-16-1745-Room452-ja:

Sphinxの平凡な使い方 ～業務での利用事例～
=========================================
ターゲットは、Sphinxに興味はあるけど、まだ使ったことが無い人です。

:ビデオ: http://www.youtube.com/watch?v=SoehUIC3RKc
:スライド: 
:言語: 日本語
:日時: Sep 16 17:45-18:00
:場所: Room 452

山田 剛 / Goh Yamada
--------------------



.. figure:: /_static/speaker/hamada.png
   :alt: 山田 剛 / Goh Yamada


所属: ネットサポート株式会社


.. _session-16-1800-Room452-ja:

社内でのSphinx、reSTの広め方
============================
自分以外誰も Sphinx, reStructuredText を使ったことがない状況で、8名ほどのチームメンバーが全員が普通に使用するようになるまでの物語。

:ビデオ: http://www.youtube.com/watch?v=vKuhuxcCxM0
:スライド: `How to spread reST and Sphinx <http://www.slideshare.net/takanory/how-to-spread-rest-and-sphinx>`_
:言語: 日本語
:日時: Sep 16 18:00-18:15
:場所: Room 452

鈴木たかのり / Takanori Suzuki
------------------------------



.. figure:: /_static/speaker/takanory.jpg
   :alt: 鈴木たかのり / Takanori Suzuki


PyCon JP 2011, 2012 スタッフ
Plone 研究会
Python mini Hack-a-thon の主催の一人


.. _session-16-1815-Room452-ja:

Sphinxにおけるdocutilsの役割
============================
docutilsがreStructuredTextを処理する流れについて
docutilsの使い方の概要

:ビデオ: http://www.youtube.com/watch?v=kiUMwzTjMGY
:スライド: `Sphinxにおけるdocutilsの役割 <https://gist.github.com/3730720>`_
:言語: 日本語
:日時: Sep 16 18:15-18:30
:場所: Room 452

Keita Uchiyama
--------------



.. figure:: /_static/speaker/hekyo.jpg
   :alt: Keita Uchiyama


blockdiag, bookathon