
.. _session-15-1100-Room433-ja:

ナウでヤングな17歳によるおうちVPS構築記
=======================================
Pythonで製作したコントロールパネルによって、仮想マシンをウェブブラウザからコントロールするお話。

:対象: 初心者 / 中級者
:言語: 日本語
:日時: Sep 15 11:00-11:45
:場所: Room 433

Kohei Yoshida
-------------



.. figure:: /_static/speaker/yosida95.png
   :alt: Kohei Yoshida



高校2年生。小学6年生の時に同級生からウェブサイト制作を依頼されたことをきっかけにプログラミングの世界に足を踏み入れる。Python歴は中学3年生の時に初めて書いて以来3年目になる。PyConJP 2012スタッフを務める。


.. _session-15-1100-Room230-ja:

土屋先生
========
python教育の話し

:対象: 
:言語: 日本語
:日時: Sep 15 11:00-11:45
:場所: Room 230

Yosuke Tsuchiya
---------------





.. _session-15-1330-Room433-ja:

Pythonは本当にBlenderの役に立っているか?
========================================
3DCG統合環境BlenderにおけるPythonの使われ方の事例を中心に、BlenderとPythonの現在の状況について紹介します。

:対象: 初心者
:言語: 日本語
:日時: Sep 15 13:30-14:15
:場所: Room 433

Tetsuo Mitsuda
--------------


IT業界に勤務。オープンソースの3DCGソフトとPythonが好き。BLUG.ｊｐ(Blender User Group Japan)メンバー。


.. _session-15-1330-Room230-ja:

Pythonを取り巻く開発環境
========================
Pythonを用いたソフトウェア開発に必要な様々な項目を実現する上で使えるツール、それらの構成などを紹介する

:対象: 中級者
:言語: 日本語
:日時: Sep 15 13:30-14:15
:場所: Room 230

Yoshfumi Yamaguchi
------------------



.. figure:: /_static/speaker/ymotongpoo.png
   :alt: Yoshfumi Yamaguchi



sphinx-users.jp平メンバー


.. _session-15-1430-Room433-ja:

Beginning Python
================
2011年11月にPythonをはじめた新参者ですが、何か面白いことを喋れればと思います。Python経験1年未満、スクリプト言語自体も10年触れていない私が、ギークにm9プギャーされそうなここ10ヶ月を赤裸々に振り返ります。どうぞよろしくお願い致します。


:対象: 初心者
:言語: 日本語
:日時: Sep 15 14:30-14:55
:場所: Room 433

Ken Sato
--------



.. figure:: /_static/speaker/kensato.jpg
   :alt: Ken Sato



産業技術大学院大学 産業技術研究科 情報アーキテクチャ専攻 1年。飲み会を中心にPython界隈のイベントに参加。



.. _session-15-1430-Room230-ja:

分散バージョン管理システムの組織化
==================================
分散バージョン管理システム(主にMercurial)をより良く使いこなすために、より効果的な構成管理を行うために必要なブランチ戦略とリポジトリの組織化の方法について、実例を交えて紹介します。

:対象: 中級者
:言語: 日本語
:日時: Sep 15 14:30-14:55
:場所: Room 230

Takumi Iino
-----------



.. figure:: /_static/speaker/troter.jpg
   :alt: Takumi Iino



株式会社タイムインターメディア所属



.. _session-15-1455-Room433-ja:

Python入門者のコードをリファクタリングしてみた
==============================================
C/C++やJavaの経験者がPythonコードを書くと、なにかPythonっぽくないコードができあがります。
そのコード、Pythonっぽく書き換えませんか？


:対象: 初心者
:言語: 日本語
:日時: Sep 15 14:55-15:15
:場所: Room 433

Takayuki Shimizukawa
--------------------



.. figure:: /_static/speaker/shimizukawa.png
   :alt: Takayuki Shimizukawa



BeProud所属。Sphinx-users.jp 副会長。訳書・著書「エキスパートPythonプログラミング」「Pythonプロフェッショナルプログラミング」。


.. _session-15-1455-Room230-ja:

SQLAlchemyと僕
==============
SQLAlchemyを利用したWebアプリケーション開発で押させておきたいポイントと、Tipsをまとめて、初心者向けとして紹介します。

:対象: 初心者
:言語: 日本語
:日時: Sep 15 14:55-15:15
:場所: Room 230

Teruhiko Kida
-------------



.. figure:: /_static/speaker/tell-k.png
   :alt: Teruhiko Kida



情弱プログラマー


.. _session-15-1530-Room433-ja:

unittest嫌いがunittestをtesting
===============================
unittestをまともに書いていないunittest弱者同士で来るべきテスト駆動開発/継続的インテグレーション時代に備えて共に傷を舐め合いましょう

:対象: 初心者
:言語: 日本語
:日時: Sep 15 15:30-16:15
:場所: Room 433

Tsuyoshi Aizu
-------------



.. figure:: /_static/speaker/aizu.png
   :alt: Tsuyoshi Aizu



●所属
株式会社バスキュール号
http://www.bascule-go.com/

●肩書き
エンジニア

●参加プロジェクト
▼Pelo（iOS用アプリ）
・概要
親しい友人・家族と位置情報を共有し、毎日の外出をより楽しくするお出かけ専用つぶやきロケーションアプリ
・サービス期間
2012年2月 - 
・URL
http://www.pelo.jp/
・担当
プロジェクトの途中からバックエンド開発に参加し、現在は運用とメンテナンスを担当。バックエンドはGoogle App  Engine



.. _session-15-1530-Room230-ja:

写真共有サービス SnapDish の事例
================================
SnapDishの設計・開発・運用・戦略までPython以外の話しも交えて紹介します。何か新しくサービスを始める人たちのヒントになればよいと考えています。

:対象: 情報関連サービス開発・運用に興味がある人
:言語: 日本語
:日時: Sep 15 15:30-16:15
:場所: Room 230

Fumikazu Kiyota
---------------



.. figure:: /_static/speaker/kiyota.jpg
   :alt: Fumikazu Kiyota



Livedoorでエンジニア職務を経て、現在、Vuzz Inc. CTOとして SnapDish（Android以外）フロントエンドからバックエンドを全て担当。

より多くの人に使ってもらえる心地良い情報サービスを文系エンジニアとしてどのように開発し極めてていくが現在のテーマ。


.. _session-15-1630-Room433-ja:

Python 製ビルドツールのススメ
=============================
Python で記述されたビルドツールを利用することで、シンプルな記述で移植性を向上させ、一貫性を保ちつつ柔軟性のある手順を実現します。
zc.buildout、Scons、waf を例に取り上げます。

---
Introducing build tool written by Python, we accomplish effective development cycle with simple and portable configuration keeping consistent and flexible manner.
Example tools are zc.buildout, Scons, and waf.

:対象: 中級者 / 上級者
:言語: 日本語
:日時: Sep 15 16:30-17:15
:場所: Room 433

Shigeru Kitazaki
----------------


Web API の開発者。たまに翻訳など。


.. _session-15-1630-Room230-ja:

国産 PaaS、NIFTY Cloud C4SA の中身
==================================
国産 PaaS である NIFTY Cloud C4SA は、コア部分が Python で作られています。本講演では、基本的な C4SA の構成の解説から、なんで大人気の rails じゃなくて Python で作ることにしたのかなどの経緯などをお話させていただきます。もちろん、C4SA は Python が動く PaaS です。

:対象: 初心者 / 中級者
:言語: 日本語
:日時: Sep 15 16:30-17:15
:場所: Room 230

Takahiro Oohata
---------------



.. figure:: /_static/speaker/oohata.jpg
   :alt: Takahiro Oohata



1980年8月4日生まれ 山口県出身

1996年 - 1年間アメリカに留学、米国での単位が認められず、高校1年生を2回やった。
2000年 - 東大を舐めていたら、落ちた。
2001年 - 雪辱を晴らす。
2001年 - 東京があまりにも眩しくて遊びすぎて2回留年。そのときに、プログラムのバイトを始める。
2005年 - 情報科学科に進学。
2006年 - バイト先の社長が現状に満足してしまったので、つまらなくなり、起業。
2007年 - 東京大学情報科学科を卒業、東京大学大学院情報理工学系研究科コンピュータ科学専攻に進学。
2008年 - 株式会社化、今のC4SAの原型になるものを作り始める。
2010年 - C4SAみたいなものが、やっと出来上がるが、売れない。
2011年 - 東大からの支援、GBから増資を受け、ようやく、C4SAが陽の目をみることになるも、やや売れ。
現在 - NIFTYと提携、NIFTY Cloud C4SA というカタチでメジャーデビューに挑戦中。


.. _session-16-1000-Room433-ja:

Tornadoで分散KVSフレームワーク
==============================
クラウド環境上でCassandraを使って業務をこなしている時に思ったことを解消するべく、Pythonの代表的WEBサーバTornadoを使って実験的に分散KVSのフレームワークを構築してみました。最初からクラウド環境を想定した分散KVSとはどのようなものか、案件をベースにしたノウハウと共にご説明致します。

:対象: 中級者
:言語: 日本語
:日時: Sep 16 10:00-10:25
:場所: Room 433

Koji Kishimoto
--------------



.. figure:: /_static/speaker/kishimoto.gif
   :alt: Koji Kishimoto



十数年前の大学の研究室時代にPythonに出合って以来、そのバランスの良さとエレガントさに魅せられてずっとPythonを使ってきました。会社では科学計算やCMS、ECなどの用途向けに開発などを行い、現在は先進的な分散KVSとその応用にPythonと共に取り組んでいます。


.. _session-16-1000-Room357-ja:

Pythonおじさんのweb2py挑戦記
============================
45歳の自称・Pythonおじさんによる、業務用Webシステム開発におけるweb2py挑戦記です。web2pyの特徴および利点と欠点についての説明を行う他、REST APIやSOAPによる外部システム連携についてもその概略を説明します。

:対象: 初心者
:言語: 日本語
:日時: Sep 16 10:00-10:25
:場所: Room 357

Yoshiyuki Nakamura
------------------



.. figure:: /_static/speaker/nakayoshix.jpg
   :alt: Yoshiyuki Nakamura



所属(職場):
    クロストラスト株式会社 / Software Engineer
        https://crosstrust.co.jp/

所属(勉強会): 
    (1) Python札幌 / 主宰
    (2) 数学勉強会＠札幌 / 主宰
    (3) クラウド研究会＠札幌 / 主宰

参加プロジェクト(FLOSS):
    openCRX (Open source CRM)/ 日本語翻訳担当
        http://www.opencrx.org/faq.htm#language

略歴(社会人以降):
    フリースクール講師、建設コンサル勤務等を歴て2000年の秋、33歳(いわゆるこの業界の定年二年前)にしてIT業界に入る。地元札幌のプチSIer勤務等を経て、2010年6月より現職。当初より社内ぼっちdeveloperとして、日々Pythonにてプログラミングを行う。最近では社内PC端末のお守りから公開Webサーバの運用管理まで、営業以外およそ考えられる全ての技術的職務を行なっている。いわゆる社内SE。

付録.プログラミング歴(社会人以降):
    プログラミング言語歴は、Fortran/6年, C++/0.5年, Java/1年, C#/5年, VB(A)/2年, PHP/1年を経てPython/2年。他にRを少々。
    エディタはEmacs歴24年。自称・Emacsおじさん。


.. _session-16-1025-Room433-ja:

シンプルなシステム構成フレームワーク alnair
===========================================
新しいWEBサービスを立ち上げるときなどに必要なのがサーバー構築です。
そのサーバー構築の為のツールとしてChefやPuppetなどがありますが、
よりシンプルなツールとしてPythonで開発されたalnairを紹介します。

:対象: 中級者 / 上級者
:言語: 日本語
:日時: Sep 16 10:25-10:50
:場所: Room 433

Naoya Inada
-----------



.. figure:: /_static/speaker/naoina.png
   :alt: Naoya Inada



kyoto.py主催


.. _session-16-1025-Room357-ja:

Sublime Text 2 を使おう
=======================
注目エディタ Sublime Text 2 の紹介と、Python で機能拡張する方法について


:対象: 初心者 / 中級者
:言語: 日本語
:日時: Sep 16 10:25-10:50
:場所: Room 357

Shinobu Kawano
--------------



.. figure:: /_static/speaker/kawano.jpg
   :alt: Shinobu Kawano



株式会社アリエルネットワーク 開発部所属。 Sencha Touch を使って、ArielAirOne Enterprise というグループウェアのモバイル機能を開発しています。 Sencha 大好き。




.. _session-16-1100-Room357-ja:

gevent
======
gevent の紹介

:対象: 中級者
:言語: 日本語
:日時: Sep 16 11:00-11:45
:場所: Room 357

Naoki Inada
-----------


KLab株式会社 Kラボラトリー
MessagePack-Python



.. _session-16-1515-Room433-ja:

Pythonistaの働き方
==================
今日の仕事環境でPythonを使う場面は、主にサーバー関係やWEB関係に限られるだろう。
しかし、真のPythonistaは使う場面を特に意識しない。
例え、WEBに全く関係のない組み込み系の開発現場でもPythonistaは気軽にPythonを使う。
例え、クライアント向け業務用ソフトを開発していようとも、Pythonを使う機会を見つける事も出来る。
例え、社内がPHPやRubyの開発だとしても、Pythonを隠れて使う事も出来る。
Pythonは残業を減らす唯一の方法です（嘘）

そんなPythonistaの素晴らしい働きっぷり(※主に自分とプラス妄想）を紹介したいと思います。



:対象: 中級者
:言語: 日本語
:日時: Sep 16 15:15-16:00
:場所: Room 433

Yuta Kitagami
-------------



.. figure:: /_static/speaker/nonnoise.png
   :alt: Yuta Kitagami



高校時代からシステムに興味を持ち、電子工作を始めました。その後、大学でもシステム工学を学び、電子工作やプログラミングを極め、ハードウェアにシステム工学の概念を取り入れ、ハードウェア開発を一層ソフトウェア開発に近づける技術を磨いている。 現在はArtifactNoiseにて、新しいシステムの形を提案してます。


.. _session-16-1515-Room357-ja:

Python3でここまでできるWebプログラミング
========================================
Python3でWebアプリケーションを作るために利用可能なライブラリの紹介や注意点など。

:対象: 中級者
:言語: 日本語
:日時: Sep 16 15:15-16:00
:場所: Room 357

Atsushi Odagiri
---------------


BeProud所属
Pylonsproject.jp 代表
2011 Pythonアドベントカレンダー(Python3) まとめ役


.. _session-16-1645-Room433-ja:

ミニ四駆で Python on Windows Azure
==================================
マイクロソフトのクラウドプラットフォーム「Windows Azure」上でPython の実行環境を利用することができます。
本セッションでは、ミニ四駆を使ったデモを交えながら Python を Windows Azure で利用する際の方法をご紹介します。

:対象: 中級者
:言語: 日本語
:日時: Sep 16 16:45-17:10
:場所: Room 433

Takahiro Fujiwara, Michiya Takahashi, Masaki Takeda
---------------------------------------------------



.. figure:: /_static/speaker/fujiwara.jpg
   :alt: Takahiro Fujiwara, Michiya Takahashi, Masaki Takeda



- FULLER株式会社 CTO
- 東洋ソフトウェアエンジニアリング株式会社にて、Windows Azureの導入支援業務を担当。
- 日本マイクロソフト株式会社で Windows Azure のエバンジェリストをしています。


.. _session-16-1645-Room357-ja:

自社開発していなかった会社が python を選んだ理由
================================================
今まで社内に開発体制を持っていなかった僕らが、なぜ python を共通言語として選び、開発グループを作るに至ったかを話してみたいと思います。
仕事でも自分の好きなことがやりたい人に向けて、どうやって仕事を作るかの参考になればと思います。

:対象: 初心者
:言語: 日本語
:日時: Sep 16 16:45-17:10
:場所: Room 357

Komatsu Daisuke
---------------



.. figure:: /_static/speaker/komatsu.jpg
   :alt: Komatsu Daisuke



株式会社キャッチボール21 開発グループマネージャ


.. _session-16-1710-Room433-ja:

ソーシャルゲームとメッセージキュー
==================================
前半で、メッセージングとは何か？何故、ソーシャルゲームにメッセージングが必要なのか？を解説。後半で、RabbitMQ + kombu による具体例の紹介や ZeroMQ Python Binding の紹介を行う。

:対象: 中級者
:言語: 日本語
:日時: Sep 16 17:10-17:35
:場所: Room 433

Masahito Ikuta
--------------


大手ポータルサイトや決済代行を経て、2012年6月から gumi 在籍


.. _session-16-1710-Room357-ja:

Pythonコミュニティが私に与えてくれたもの
========================================
昨年PyConJpに参加した事を契機に、コミュニティ活動に参加だけでなく企画をするようになりました。どこにでもいる普通の非PythonエンジニアがPyConJPに参加した事をきっかけに得た事や変化した事、コミュニティの歩き方についてお話しします。

:対象: 初心者
:言語: 日本語
:日時: Sep 16 17:10-17:35
:場所: Room 357

Tomomi Kurigeno
---------------


Java Engineer


.. _session-16-1745-Room357-ja:

Fantastic DSL in Python - PythonでつくるDSLのテクニック -
=========================================================
いろんな書き方をあえて許容しないPythonの文法は、コードの可読性を大きく高めますが、一方で文法の強制力が強いために柔軟性にはやや欠けます。
特にDSL (Domain Specific Language) を設計するうえでは、自由な書き方が制限されるというPythonの性質上、様々な困難が生じます。

本発表では、筆者が過去に作成したプロダクト (Oktest, Tenjin, Benchmarker, Kook, etc) の経験をもとに、PythonでDSLを設計するうえでの問題点と解決策を、豊富な具体例を使って紹介します。

Python's code is very readable because Python doesn't allow users to write code in various ways.
But as the other side, there is less "syntax freedom" due to Python's nature. This will be large restriction when you design DSL (Domain Specific Language) in Python.

In this session, I'll show you problems and solutions about DSL design in Python which were happened through development of my products (Oktest, Tenjin, Benchmarker, Kook, etc).


:対象: 中級者
:言語: 日本語
:日時: Sep 16 17:45-18:10
:場所: Room 357

Makoto Kuwata
-------------


Programmer.

2011 Pycon mini JP:
How to Create a High-Speed Template Engine in Python
https://sites.google.com/site/pyconminijp/reports/talks-am#TOC-Python-2

2011 Pycon mini JP Lightning Talk:
Benchmarker - a good friend for performance
https://sites.google.com/site/pyconminijp/reports/lt#TOC-Benchmarker

2011 Pycon JP Lightning Talk:
Oktest - a new style testing library for Python
http://2011.pycon.jp/program/lightning-talks#oktest-a-new-style-testing-library-for-python



.. _session-16-1810-Room357-ja:

Python Gateway Programming
==========================
Abstract：ZigBee機器とクラウドサービスを繋げるPythonゲートウェイを紹介します。

:対象: 初心者
:言語: 日本語
:日時: Sep 16 18:10-18:35
:場所: Room 357

Tsuyoshi Nanri
--------------


