
.. _session-15-1100-Room452-ja:

使える Django 1.4
=================
Djangoについて

* 1.0 以降の新しいこと

  * クラスベース汎用ビュー
  * app template (django-skel)

:発表者: Hiroki Kiyohara
:対象: 
:言語: 日本語
:日時: 09/15 11:00 - 11:45
:場所: Room 452



.. _session-15-1330-Room452-ja:

What Makes Pyramid Unique!
==========================
Pyramidについて
Pyramidの特徴
PyramidのためのPythonの知識

:発表者: Atsushi Odagiri
:対象: 
:言語: 日本語
:日時: 09/15 13:30 - 14:15
:場所: Room 452



.. _session-15-1430-Room452-ja:

Djangoを活用したM2Mクラウドプラットフォーム
===========================================
Djangoを利用したM2Mサーバの実例について紹介

:発表者: Ryunosuke Matsumura
:対象: 
:言語: 日本語
:日時: 09/15 14:30 - 15:15
:場所: Room 452



.. _session-15-1530-Room452-ja:

Pylons ショートセッション
=========================
* Pyramidセキュリティ
* 実際の開発

:発表者: Yusuke Muraoka, Naoyoshi Kobayashi
:対象: 
:言語: 日本語
:日時: 09/15 15:30 - 16:15
:場所: Room 452



.. _session-15-1630-Room452-ja:

Django-Celeryで非同期処理
=========================
Celeryを使ったリアルタイム処理について紹介。 事例を通した具体的な話も

:発表者: @hdknr
:対象: 
:言語: 日本語
:日時: 09/15 16:30 - 17:15
:場所: Room 452



.. _session-16-1000-Room452-ja:

Pylons ユーザのための Pyramid 移行ガイド
========================================
これまで Pylons を使っていた人が Pyramid に移行する際に知っておくべきことを紹介

:発表者: Nozomu Kaneko
:対象: 
:言語: 日本語
:日時: 09/16 10:00 - 10:45
:場所: Room 452



.. _session-16-1100-Room452-ja:

Django Lessons Learned @BeProud
===============================
3年以上Djangoを使って開発をしてきたBeProudで、 経験したこと、勉強になったことを共有

:発表者: Ian Lewis
:対象: 
:言語: 日本語
:日時: 09/16 11:00 - 11:45
:場所: Room 452
